{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgleghorne/myReactApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgleghorne/myReactApp/issues"
  },
  "homepage": "https://github.com/dgleghorne/myReactApp#readme",
  "dependencies": {
    "babel-register": "^6.22.0"
  }
}
